<!DOCTYPE html>
<html class="ui-player">
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/global.js"></script>
		<script type="text/javascript" src="assets/js/hls.custom.js"></script>
		<video id="video" autoplay></video>
		<script type="text/javascript">
			var hls, video = document.getElementById('video'), player = jQuery(video), b = jQuery('body');
			var recoverDecodingErrorDate, recoverSwapAudioCodecDate, recoverTimer = 0;
			function recover(hls) {
				var doReset = true;
				clearTimeout(recoverTimer);
				if(hls){
					doReset = false;
					window.onerror = () => {
						window.onerror = null;
						reset();
						return true;
					}
					hls.recoverMediaError();
					recoverTimer = setTimeout(() => {
						window.onerror = null;
					}, 3000)
				}
				if(doReset){
					reset()
				}
			}
			function watchTimeout(ct) {
				var timer = 0, ms = video.currentTime;
				timer = setTimeout(() => {
					if(ms == video.currentTime){
						reset()
					}
				}, 5000);
				player.off('canplaythrough').one('canplaythrough', () => {
					clearTimeout(timer);
					if(ct){
						currentTime(ct)
					}
				})
			}
			function handleMediaError(hls) {
				var now = performance.now(), ct = false;
				if(top.PlaybackManager.activeIntent && top.PlaybackManager.activeIntent.decoderOutputAppending) {
					try {
						ct = currentTime()
					} catch(e) {
						console.warn('Failed to get currentTime.')
					}
				}
				if (!recoverDecodingErrorDate || (now - recoverDecodingErrorDate) > 3000) {
					recoverDecodingErrorDate = performance.now();
					var msg = "trying to recover from media Error ..."
					console.warn(msg);
					watchTimeout(ct);
					recover(hls) // ffmpeg slow response, commenting it and trusting on hls.js here
				} else {
					if (!recoverSwapAudioCodecDate || (now - recoverSwapAudioCodecDate) > 3000) {
						recoverSwapAudioCodecDate = performance.now();
						var msg = "trying to swap Audio Codec and recover from media Error ..."
						console.warn(msg);
						hls.swapAudioCodec();
						watchTimeout(ct);
						recover(hls)
					} else {
						var msg = "cannot recover, last media error recovery failed ..."
						console.error(msg);
						setTimeout(reset, 1000)
					}
				}
			}	
			var currentSrc = false;	
			function src(_src, type){
				currentSrc = {src: _src, type: type};
				if(hls){
					hls.destroy()
				}
				console.log('SRC=', _src, type);
				if(type.toLowerCase().indexOf('mpegurl')!=-1){
					hls = new Hls({
						/*
						debug: true,
						maxSeekHole: 30,
						maxBufferHole: 25,
						maxBufferLength: 100,
						maxMaxBufferLength: '600s',
						maxBufferHole: 5
						*/
					});		
					hls.on(Hls.Events.ERROR, (event, data) => {
						var msg = "Player error: " + data.type + " - " + data.details;
						if(data.details == 'bufferStalledError'){
							// handleMediaError(hls);
							// not fatal, dont neet to handle so
							console.warn(msg, data);
						} else if (data.fatal) {
							console.error(msg, data);
							// reset();
							switch (data.type) {
								case Hls.ErrorTypes.MEDIA_ERROR:
									handleMediaError(hls);
									break;
								case Hls.ErrorTypes.NETWORK_ERROR:
									console.error("network error ...");
									handleMediaError(hls);
									break;
								default:
									console.error("unrecoverable error");
									reset();
									break;
							}
						} 
					});		
					hls.on(Hls.Events.MANIFEST_PARSED, () => {
						video.play();
					});
					hls.on(Hls.Events.MEDIA_ATTACHED, () => {
						hls.loadSource(_src)
					});
					hls.attachMedia(video);
				} else {
					video.src = _src;
					video.load();
					video.play()
				}
			}
			function ready(f){
				f()
			}
			function pause(){
				if(!paused()){
					video.pause()
				}
			}
			function unpause(){
				if(paused()){
					video.play()
				}
			}
			function paused(){
				return video.paused
			}
			function stop(){
				video.pause();
				if(hls){
					hls.destroy();
					hls = null;
				}
			}
			function videoElement(){
				if(!video || !video.parentNode){
					reset()
				}
				return video;
			}
			function play(callback){
				video.play()
				if(callback){
					callback()
				}
			}
			function currentTime(s){
				if(s){
					video.currentTime = s; 
				}
				return video.currentTime;
			}
			function seek(s){
				video.currentTime += s;
			}
			function reset(){
				if(currentSrc){
					src(currentSrc.src, currentSrc.type)
				}
    			(window.top || window.parent).prepareVideoObject(video)
			}
			function init(){
				var checkMemTimer = 0;
				function checkMemory(){
					var percent = process.memoryUsage().rss / (performance.memory.jsHeapSizeLimit / 100);
					if(percent >= 75){
						clearInterval(checkMemTimer);
						console.warn('Memory usage limit reached, reloading player...');
						reset();
						setTimeout(() => {
							checkMemTimer = setInterval(checkMemory, 30000);
						}, 10000);
					}
				}
				checkMemTimer = setInterval(checkMemory, 30000);
				reset()
			}
		</script>
	</body>
</html>
